<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css\github.css"> -->
    <style>
	.header{
    width: auto;
    height: 70px;
    background-color:darkslategray;
    padding-top: 20px;
  
}
body{
    margin: 0px;
    padding: auto;
    background-color: whitesmoke;
    
}
img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 20px;
    position: absolute;
}
p{
    text-align: center;
    color:white;
    letter-spacing: 3px;
    position: relative;
}

.parent{
    display: flex;
}

.sideBar{
    width: 250px;
    height: 500px;
    background-color:darkslategrey;
    margin: 75px 0 0 50px ;
    border-radius: 20px;

    
}

.searchBar{
    width:750px;
    height: 50px;
    background-color:darkslategrey;
    margin: 50px 0 0 150px ;
    border-radius: 10px;
    justify-self: center;
    position: absolute; 
}
#search{
    text-align:left;
    color:grey;
    letter-spacing: 3px;
    margin-left: 10px;
    
}
.middle{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid{
    width:200px;
    height: 150px;
    background-color:darkslategrey;
    margin:175px 25px 0px 100px;
    border-radius: 10px;
}
.lower{
    width:900px;
    height: 150px;
    background-color:darkslategrey;
    margin:75px 25px 0px 100px;
    border-radius: 10px;
}

</style>
</head>
<body>
    <div class="header">
        <div>
            <img src = "github\GitHub-Mark.png">
        </div>
        <p >GITHUB</p>
    </div>
    <div class="parent">
        <div class="sideBar">

        </div>
    <div class="center">
        <div class="searchBar">
            <p id="search">Search</p>
        </div>

        <div class="middle">
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
        </div>
        <div class="lower"></div>
    </div>
        
        
    </div>
</body>
</html>